					"Departments" table

Creating Table “Departments”:
CREATE TABLE Departments
(
Department_id int(5) PRIMARY KEY,
Department_Name VARCHAR(20) DEFAULT NULL,
Manager_id int(10) DEFAULT NULL,
Location_id int(10) DEFAULT NULL
);
Inserting into “Departments” Table:
INSERT INTO departments VALUES
(10, ‘Administration’, 200, 1700),
(20, ‘Marketing’, 201, 1800),
(50, ‘Shipping’, 124, 1500),
(60, ‘IT’, 103, 1400),
(80, ‘Sales’, 149, 2500),
(90, ‘Executive’, 100, 1700),
(110, ‘Accounting’, 205, 1700),
(190, ‘Contracting’, NULL, 1700);




					"Locations" table

Creating Table “Locations”:
CREATE TABLE Locations
(
Location_id int(4) PRIMARY KEY,
Street_Address VARCHAR(40) DEFAULT NULL,
Postal_Code VARCHAR(12) DEFAULT NULL,
City VARCHAR(30) NOT NULL,
State_Province VARCHAR(25) DEFAULT NULL,
Country_ID VARCHAR(20) DEFAULT NULL
);
Inserting into “Locations” Table:
INSERT INTO locations VALUES
(1400, '2014 Jabberwocky Rd', ‘26192’, 'Southlake', 'Texas', 'US'),
(1500, '2011 Interiors Blvd', ‘99236’, 'South San Francisco', 'California', 'US'),
(1700, '2004 Charade Rd', ‘98199’, 'Seattle', 'Washington', 'US'),
(1800, '460 Bloor St. W.', 'ON M5S 1XB', 'Toronto', 'Ontario', 'CA'),
(2500, 'Magdalen Centre- The Oxford Sc. Park', 'OX9 9ZB', 'Oxford', 'Oxford', 'UK');




					"Employees" table

Creating Table “Employees”:
CREATE TABLE Employees(
Employee_Id int(6) PRIMARY KEY,
First_Name VARCHAR(20),
Last_Name VARCHAR(25) NOT NULL,
Email VARCHAR(25) NOT NULL,
Phone_Number VARCHAR(15),
Hire_Date DATE NOT NULL,
Job_Id VARCHAR(10) NOT NULL,
Salary int(8),
Commission_pct int(2),
Manager_id int(6),
Department_Id int(4));

Inserting into “Employees” Table:
INSERT INTO Employees VALUES
(100, 'Steven','King', 'SKING','515.123.4567', '1987-06-17', 'AD_PRESS',24000, NULL, NULL, 90),
(101, 'Neena','Kochhar', 'NKOCHHAR','515.123.4568', '1989-09-21', 'AD_VP',17000, NULL, 100,90),
(102, 'Lex','De Haan', 'LDEHAAN','515.123.4569', '1993-01-13', 'AD_VP',17000, NULL, 100,90),
(103, 'Alexander','Hunold', 'AHUNOLD','590.423.4567', '1990-01-03', 'IT_PROG',9000, NULL, 102,60),
(104, 'Bruce','Ernst', 'BERNST','590.423.4568', '1991-05-21', 'IT_PROG',6000, NULL, 103,60),
(107, 'Diana','Lorentz', 'DLORENTZ','590.423.5567', '1999-02-07', 'IT_PROG',4200, NULL, 103,60),
(124, 'Kevin','Mourgos', 'KMOURGOS','650.123.5234', '1999-11-16', 'ST_MAN',5800, NULL, 100,50),
(141, 'Trenna','Rajs', 'TRAJS','650.121.8009', '1995-10-17', 'ST_CLERK',3500, NULL, 124,50),
(142, 'Curtis','Davies', 'CDAVIES','650.121.2994', '1997-01-29', 'ST_CLERK',3100, NULL, 124,50),
(143, 'Randall','Matos', 'RMATOS','650.121.2874', '1998-03-15', 'ST_CLERK',2600, NULL, 124,50),
(144, 'Peter','Vargas', 'PVARGAS','650.121.2004', '1998-07-09', 'ST_CLERK',2500, NULL, 124,50),
(149, 'Eleni','Zlotkey', 'EZLOTKEY','011.44.1344.429018', '2000-01-29', 'SA_MAN',10500, .2, 100,80),
(174, 'Ellen','Abel', 'EABEL','011.44.1644.429267', '1996-05-11', 'SA_REP',11000, .3, 149,80),
(176, 'Jonathon','Taylor', 'JTAYLOR','011.44.1644.429265', '1998-03-24', 'SA_REP',8600, .2, 149,80),
(178, 'Kimberely','Grant', 'KGRANT','011.44.1644.429263', '1999-05-24', 'SA_REP',7000, .15, 149,NULL),
(200, 'Jennifer','Whalen', 'JWHALEN','515.123.4444', '1987-09-17', 'AD_ASST',4400, NULL, 101, 10),
(201, 'Michael','Hartstein', 'MHARTSTEIN','515.123.5555', '1996-02-17', 'MK_MAN',13000, NULL, 100, 20),
(202, 'Pat','Fay', 'PFAY','603.123.6666', '1997-08-17', 'MK_REP',6000, NULL, 201, 20),
(205, 'Shelley','Higgins', 'SHIGGINS','515.123.8080', '1994-06-07', 'AC_MGR',12000, NULL, 101, 110),
(206, 'William','Gietz', 'WGIETZ','515.123.8181', '1994-06-07', 'AC_ACCOUNT',8300, NULL, 205, 110);
